<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>下划线样式</title>
<style type="text/css">
body{
    background: gray;
    margin:0;
    padding: 0; 
    
    }
 .dingbu{
 	height: 60px;
 	background: #383838;
 	position: relative;
    line-height:60px; 
    
  
 }
 .fudong{
 	position: absolute;
 	left:40px;
 }
 .dingbu1{
 	position: absolute;
 	bottom: 0;
 	right: 0;
}
 ul li{
 	
 	margin:0 15px;
 	font-size:10px;
}


.abc1{
    margin: 20px;
    padding: 20px;
	background: white;
    position:relative;
}
.abc2{
	border: 1px solid black;
	width: 310px;
	
	padding: 20px;
	margin-bottom: 40px;
	text-align: center;
}
.abc3{
	position: relative;
	width: 600px;
	left: 60px;


}
.abc4{position: relative;
	left: 300px;
	width: 500px;
	height: 450px;
	margin:0;
}
.abc5{
	width: 100%;
	height: 80px;
	background-color: black;

	text-align:center;
}
.abc6{
	margin-bottom: 20px;
	width: 500px;
	height: 40px;
	
	
}
.abc7{
	float: left;
	width: 4px;
	height: 40px;
	margin:0;
	background-color: gray;
	
	}
	.abc8{
		float: left;
		width: 320px;
		margin-left: 4px; 
		line-height: 40px;
		font-weight: bold;
	}
p{
	text-indent: 2em;
}   

h3{
	color: #444;
}  
h4{
	color: #888;
}
th{
	text-align: left;
}

</style>
</head>
<body>
<div class="dingbu">
   <div class="fudong">
       <img src="http://r.photo.store.qq.com/psb?/V10scMUr4Dg1J5/asP9dzuM9oE.y7.LPtpgvhcN4WppWKfwAXmDKglBS6w!/r/dPIAAAAAAAAA.jpg">
   </div>
    <div class="dingbu1">
        <ul>
           <li style="float: left;color: white;">导航连接一</li>
           <li style="float: left;color: white;">导航连接二</li>
           <li style="float: left;color: white;">导航连接三</li>
           <li style="float: left;color: gray;">导航连接四</li>
        </ul>
    </div>
</div>


	   <div class="abc1">
		   <h2>文章一级标题</h2>
		   <h3>文章二级标题</h3>
		   <h4>文章作者 文章发表时间</h4>
		   <p>这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="http://ife.baidu.com/">这里有一个链接到百度前端技术学院</a>这里有一段<strong>粗体字</strong></p>
		   <img src="http://a3.qpic.cn/psb?/V10scMUr4Dg1J5/zPRoXo75DRi1YQ*H5NluwOmLvAA7kN5GsMTWBTyB9lA!/b/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=NgG2AQAAAAARF6A!&vuin=793274395&tm=1505876400&sce=60-2-2&rf=viewer_4.jpg">
		   <p>这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<a href="http://ife.baidu.com" target="_blank">这里有一个连接打开后到新窗口</a></p>
	  </div>


  <div class="abc1">
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<h4>文章作者 文章发表时间</h4>
		<p>这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长,换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个连接到学院</a>这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长
		</p>
		<img src="http://a3.qpic.cn/psb?/V10scMUr4Dg1J5/zPRoXo75DRi1YQ*H5NluwOmLvAA7kN5GsMTWBTyB9lA!/b/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=NgG2AQAAAAARF6A!&vuin=793274395&tm=1505876400&sce=60-2-2&rf=viewer_4.jpg">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul></br>
   </div>



<div class="abc1">
	  <h2>图片</h2>
	  
	  <div class="abc3"><div class="abc2"><p style="text-indent: 0em;margin-top: 0;">好看的图片</p>
		    <img src="http://a3.qpic.cn/psb?/V10scMUr4Dg1J5/zPRoXo75DRi1YQ*H5NluwOmLvAA7kN5GsMTWBTyB9lA!/b/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=NgG2AQAAAAARF6A!&vuin=793274395&tm=1505876400&sce=60-2-2&rf=viewer_4.jpg"></div>
		     <div class="abc2"><p style="text-indent: 0em;margin-top: 0;">好看的图片</p>
		    <img src="http://a3.qpic.cn/psb?/V10scMUr4Dg1J5/zPRoXo75DRi1YQ*H5NluwOmLvAA7kN5GsMTWBTyB9lA!/b/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=NgG2AQAAAAARF6A!&vuin=793274395&tm=1505876400&sce=60-2-2&rf=viewer_4.jpg"></div>
		    <div class="abc2"><p style="text-indent: 0em;margin-top: 0;">好看的图片</p>
		    <img src="http://a3.qpic.cn/psb?/V10scMUr4Dg1J5/zPRoXo75DRi1YQ*H5NluwOmLvAA7kN5GsMTWBTyB9lA!/b/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=NgG2AQAAAAARF6A!&vuin=793274395&tm=1505876400&sce=60-2-2&rf=viewer_4.jpg"></div>
		     <div class="abc2"><p style="text-indent: 0em;margin-top: 0;">好看的图片</p>
		    <img src="http://a3.qpic.cn/psb?/V10scMUr4Dg1J5/zPRoXo75DRi1YQ*H5NluwOmLvAA7kN5GsMTWBTyB9lA!/b/dD4BAAAAAAAA&ek=1&kp=1&pt=0&bo=NgG2AQAAAAARF6A!&vuin=793274395&tm=1505876400&sce=60-2-2&rf=viewer_4.jpg"></div></div>
	   
 </div>



<div class="abc1">
	  <h2>最后一篇文章一级标题</h2>
	  <h3>文章二级标题</h3>
	  <h4>文章作者 文章发表时间</h4>
	  <ol>
	     <li>排名1</li>
	     <li>排名2</li>
	     <li>排名3</li>
	 </ol>
	 <br/>
	    
   <table border="1" width="100%" rules="all" ;">
	    <caption style="text-align: left;">下面是一个表格,给表格加一个border="1"好然给你看出是一个表格
	    </caption>
	      <tbody>
	      <tr style="background-color: black;color: white;">
	          <th>表头</th>
	          <th>表头</th>
	          <th>表头</th>
	      </tr>
	      <tr>
	          <td>表内容单元格</td>
	          <td>表内容单元格</td>
	          <td><a href="#">操作</a></td>
	      </tr>
				<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
		  </tr>
				<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
		  </tr>
				<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="#">操作</a></td>
		  </tr>
		  <tr style="background-color: gray;">
				<td>总计</td>
				<td colspan="2">1000</td>
		  </tr>
	</tbody>
	</table>
</div>

<div class="abc1">
				<div class="abc6">
				<div class="abc7"></div>
				<div class="abc8">这里以后是一个侧栏,这是侧栏的标题</div>				</div>
<table width="100%">
  <tbody>
  <tr>
  <td style="text-align:right;width: 440px;font-size: 12px;"><form method="post" >
    <label for="username">请输入邮箱地址：</label></td> 
    <td><input type="text" name="username" id="username" value="这是一个文本输入框"></td>
     </tr>
  <tr>
  <td> </td>
  <td style="font-size: 12px;color: gray;">邮箱地址请按要求格式输入</td>
  </tr>
  <tr>
  <td style="text-align:right;font-size: 12px;"><label for="pass">请输入密码：</label></td>
  <td><input type="password" name="pass" id="pass" value="这是一个文本输入框"></td>
  </tr>
  <tr>
  <td style="text-align:right;font-size: 12px;">
  <label for="pass1">请重复输入密码：</label></td>
  <td><input type="password" name="pass" id="pass1" value="这是一个文本输入框"></form></td>
  </tr>
  <tr>
  <td> </td>
  <td style="font-size: 12px;color: gray;"> 密码请输入6-16为英文数字</td>
  </tr>
  <tr>
  <td style="text-align:right;font-size: 12px;">
  <form method="post">
    <label>性别：</label></td>
    <td> <input type="radio"  name="radiosex" value="男" checked="checked">男
         <input type="radio" name="radiosex" value="女">女</td>
    </tr>
   <tr>
   <td style="text-align:right;font-size: 12px;"><label>城市：</label></td>
   <td> 
   <select>
    <option value="重庆">重庆</option>
    <option value="上海">上海</option>
    <option value="北京" selected="selected">北京</option>
    </select>
    </td>
    </tr>
  <tr>
  <td style="text-align:right;font-size: 12px;">
  <label>爱好：</label>
  </td>
  <td>
  <input type="checkbox" name="checkbox1" value="运动">运动
    <input type="checkbox" name="checkbox2" value="艺术">艺术
    <input type="checkbox" name="checkbox3" value="科学">科学
    </td>
    </tr>
  <tr>
  <td style="text-align:right;font-size: 12px;vertical-align: top;"><label>个人描述：</label></td>
  <td><textarea cols="50" rows="5">这是一个多行输入框，输入您的个人描述</textarea></td>
  </tr>
  
    
   
    <tr><td colspan="2"><input type="submit" value="确认提交" name="submitBtn" style="width: 100%;background:blue;height: 30px;border: none;
		border-radius: 10px;
		cursor: pointer;"></td></tr>
   </form></tbody></table>
    
    </div>
    <div class="abc5"><span style="color: white;line-height: 80px;font-size: 12px;">版权所有@</span></div>
   
</div>

</body>
</html>